<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
<title>雪女地址发布页</title>
<style>
div.outset {border-style:outset;width:960px;text-align:center;}
h1{height:60px;line-height:60px;font-size:23px;color:#fff;background:#1aad19}
            *{margin:0;padding:0}
            img{max-width: 100%; height: auto;}
            body{font-family:Droid Sans,Helvetica,Arial;text-align:center;background:#fff}
            h1{height:60px;line-height:60px;font-size:23px;color:#fff;background:#1aad19}
            h2{height:30px;line-height:36px;padding:18px 0;font-size:19px;color:#f10606;background:#fffbbb}
            h2 a{color:#3887f7;text-decoration:none}
            .main{padding:30px 0}
            .x2{font-size:16px;line-height:40px;color:#333}
            .xianlu{font-size:18px;line-height:42px;margin:0 auto;color:#888}
            .xianlu tr{text-align:left}
            .xianlu th{font-weight:normal}
            .xianlu td{font-size:20px}
            .xianlu a{color:#3887f7;text-decoration:none}
            .foot{line-height:24px;font-size:18px;color:#333;}
</style>
</head>
<body>
<center>
	<h1>最新地址,Ctrl+D收藏本页</h1>
<h2>
<a href="http://www.semama.cc" target="_blank" >http://www.semama.cc/</a><br>
</h2>
		<div class="main">
            <table class="xianlu">
                <tr>Welcome to  Url Release Pages</tr><br />
                <tr>You can use the link on this page to securely access our website.</tr><br />
                <tr>Open this page whenever you can't find our URL.</tr><br />
                <tr>中文介绍</tr><br />
                <tr>你可以使用当前页面的链接安全的访问我们的网站</tr><br />
                <tr>如果你无法打开我们网站的时候请使用当前页面的地址</tr><br />
                <tr>请使用键盘上的Ctrl+D将本网页加入收藏</tr>		    
            </table>
        </div>
        <div class="foot"><p>发送任何信息到邮箱,自动回复地址<br></p></div>.
</center>
</body>
</html>
